<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Happy Birthday</title>
    <style>
        body {
            /* border: 1px solid; */
            background-color: #7D4414;
            margin: 90px;
            /* position: relative;
            top: 250px; */
        }

        * {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .text {
            font-size: 120px;
            color: #F1E4C3;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }

            80% {
                opacity: .5s;
            }
        }

        .text span:nth-child(1) {
            animation: blink 4s linear infinite;
        }
        .text span:nth-child(2) {
            animation: blink 3s linear infinite;
        }
        .text span:nth-child(3) {
            animation: blink 7s linear infinite;
        }
        .text span:nth-child(4) {
            animation: blink 5s linear infinite;
        }
        .text span:nth-child(5) {
            animation: blink 2s linear infinite;
        }
        .text span:nth-child(6) {
            animation: blink 3s linear infinite;
        }
        .text span:nth-child(7) {
            animation: blink 6s linear infinite;
        }
        .text span:nth-child(8) {
            animation: blink 4s linear infinite;
        }
        .text span:nth-child(9) {
            animation: blink 5s linear infinite;
        }
        .text span:nth-child(10) {
            animation: blink 7s linear infinite;
        }
        .text span:nth-child(11) {
            animation: blink 2s linear infinite;
        }
        .text span:nth-child(12) {
            animation: blink 6s linear infinite;
        }
        .text span:nth-child(13) {
            animation: blink 3s linear infinite;
        }
        .text span:nth-child(14) {
            animation: blink 5s linear infinite;
        }

        /* .text:hover span {
            opacity: 1;
        } */

        p {
            color: white;
            font-size: 20px;
        }

        button {
            color: black;
            border: none;
            background-color: #F1E4C3;
            padding: 15px;
            border-radius: 20px 0;
            cursor: pointer;
            font-weight: bold;
        }

        /* a {
            text-decoration: none;
            color: black;
        } */
    </style>
</head>
<body>
    <div class="text">
        <span>
            H
        </span>
        <span>
            A
        </span>
        <span>
            P
        </span>
        <span>
            P
        </span>
        <span>
            Y
        </span>
        <br>
        <span>
            B
        </span>
        <span>
            I
        </span>
        <span>
            R
        </span>
        <span>
            T
        </span>
        <span>
            H
        </span>
        <span>
            D
        </span>
        <span>
            A
        </span>
        <span>
            Y
        </span>
    </div>
    <p>Happy Birthday Asyiqin</p>

    <button onclick="button()">Click Mee</button>
</body>
<script>
    function button() {
        alert("HI SYIQIN!");
        alert("wishing you a year ahead filled with fluffy cloud and sunshine!");
        alert("Hope you get your target for spm!");
        alert("Enjoy the flower i gave :)");
        window.location.href = "flower.html";
    }
</script>
</html>